# KonuYorumCoreIntroBilgeAdam

./: 038_KonuYorumCoreIntroBilgeAdam.sln
038_KonuYorumCoreIntroBilgeAdam/: 038_KonuYorumCoreIntroBilgeAdam.csproj  ReadMe.txt
038_KonuYorumCoreIntroBilgeAdam/Controllers/: HomeController.cs  KonuController.cs  KonuScaffoldingController.cs  KonularYorumlarJoinController.cs  YorumController.cs  YorumScaffoldingController.cs
038_KonuYorumCoreIntroBilgeAdam/DataAccess/: BA_KonuYorumCoreContext.cs  Konu.cs  Yorum.cs
038_KonuYorumCoreIntroBilgeAdam/Models/: ErrorViewModel.cs  KonuYorumInnerJoinModel.cs  KonuYorumLeftOuterJoinModel.cs
038_KonuYorumCoreIntroBilgeAdam/Properties/: launchSettings.json
038_KonuYorumCoreIntroBilgeAdam/SQLs/: BA_KonuYorumCore.sql
038_KonuYorumCoreIntroBilgeAdam/Views/: _ViewImports.cshtml
038_KonuYorumCoreIntroBilgeAdam/Views/Konu/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
038_KonuYorumCoreIntroBilgeAdam/Views/KonuScaffolding/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
038_KonuYorumCoreIntroBilgeAdam/Views/KonularYorumlarJoin/: Index.cshtml  InnerJoin.cshtml  LeftOuterJoin.cshtml
038_KonuYorumCoreIntroBilgeAdam/Views/Shared/: _Layout.cshtml
038_KonuYorumCoreIntroBilgeAdam/Views/Yorum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
038_KonuYorumCoreIntroBilgeAdam/Views/YorumScaffolding/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
