<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_038_KonuYorumCoreIntroBilgeAdam</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScaffoldingTemplates\ControllerGenerator\**" />
    <Compile Remove="ScaffoldingTemplates\ViewGenerator\**" />
    <Content Remove="ScaffoldingTemplates\ControllerGenerator\**" />
    <Content Remove="ScaffoldingTemplates\ViewGenerator\**" />
    <EmbeddedResource Remove="ScaffoldingTemplates\ControllerGenerator\**" />
    <EmbeddedResource Remove="ScaffoldingTemplates\ViewGenerator\**" />
    <None Remove="ScaffoldingTemplates\ControllerGenerator\**" />
    <None Remove="ScaffoldingTemplates\ViewGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

</Project>
